# service-catering

./: .gitignore  build.gradle  gradle.properties  index.html  index.js  note.txt  test.js
note/: ElasticJobConfiguration.java  ElemeService.java  JobConfiguration.java  MeiTuanService.java  SimpleJob.java  elasticsearch.yml  note.txt
note/mycat/: keepalived.conf  schema.xml
src/: gradle.properties
src/main/java/erp/chain/: Application.java
src/main/java/erp/chain/api/: ApiRest.java
src/main/java/erp/chain/constants/: Constants.java  SessionConstants.java
src/main/java/erp/chain/controllers/: RegisterController.java  WeiXinPayController.java
src/main/java/erp/chain/domains/: Tenant.java  WeiXinPayConfiguration.java
src/main/java/erp/chain/mappers/: SequenceMapper.java  TenantMapper.java  WeiXinPayConfigurationMapper.java
src/main/java/erp/chain/services/: RegisterService.java  WeiXinPayService.java
src/main/java/erp/chain/utils/: ApplicationHandler.java  GsonUtils.java  LogUtils.java  SerialNumberGenerator.java  WebUtils.java  WeiXinUtils.java
src/main/resources/: application.properties  bootstrap-beta.properties  bootstrap-production.properties  bootstrap-test.properties  bootstrap.properties  logback-beta.xml  logback-development.xml  logback-production.xml  logback-test.xml  logback.xml  mybatis-config.xml  production.properties  quartz.properties  redis.conf
src/main/resources/erp/chain/mappers/: SequenceMapper.xml  TenantMapper.xml  WeiXinPayConfigurationMapper.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/main/resources/views/eleme/: bindingRestaurant.html  bindingStore.html
src/main/webapp/WEB-INF/: custom.tld
src/main/webapp/WEB-INF/views/android/: index.jsp
src/main/webapp/WEB-INF/views/calculate/: index.jsp
src/main/webapp/WEB-INF/views/demo/: index.jsp  order.jsp  refund.jsp
src/main/webapp/WEB-INF/views/eleme/: bindingStore.jsp
src/main/webapp/WEB-INF/views/goods/: takeStock.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/weiXin/: authFailure.jsp  authSuccess.jsp
src/main/webapp/javascripts/common/: ajaxfileupload.js
src/main/webapp/libraries/artDialog/css/: ui-dialog.css
src/main/webapp/libraries/jquery-easyui-1.5.1/themes/bootstrap/: easyui.css
src/main/webapp/stylesheets/common/: clear.css
