group "build.dream"
version "1.0.0"

buildscript {
    ext {
        springBootVersion = "2.0.0.RELEASE"
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.spring.io/libs-milestone" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "idea"
apply plugin: "war"

repositories {
    mavenLocal()
    maven { url "https://repo.spring.io/libs-milestone" }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ["*.jar"], dir: "libs")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("com.alibaba:druid:1.1.9")
    compile("mysql:mysql-connector-java:6.0.6")
    compile("commons-lang:commons-lang:2.6")
    compile("com.google.code.gson:gson:2.8.0")
    compile("commons-codec:commons-codec:1.10")
    compile("redis.clients:jedis:2.9.0")
    compile("net.sf.json-lib:json-lib:2.4:jdk15")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile("org.apache.poi:poi-ooxml:3.17")
    compile("org.quartz-scheduler:quartz:2.3.0")
    compile("com.networknt:json-schema-validator:0.1.13")
}
