group "build.dream"
version "1.0.0"

buildscript {
    ext {
        springBootVersion = "2.0.0.RELEASE"
        springCloudVersion = "Finchley.M9"
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.spring.io/libs-milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "idea"
apply plugin: "war"

repositories {
    mavenLocal()
    maven { url "https://repo.spring.io/libs-milestone" }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile fileTree(include: ["*.jar"], dir: "libs")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework.boot:spring-boot-devtools")
//    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    compile("org.springframework.cloud:spring-cloud-starter-zookeeper-discovery")
    compile("org.springframework.cloud:spring-cloud-starter-zookeeper-config")
    compile("org.springframework.kafka:spring-kafka:2.1.5.RELEASE")
    compile("com.alibaba:druid:1.1.9")
    compile("mysql:mysql-connector-java:6.0.6")
    compile("commons-lang:commons-lang:2.6")
    compile("com.google.code.gson:gson:2.8.0")
    compile("commons-codec:commons-codec:1.10")
    compile("redis.clients:jedis:2.9.0")
    compile("net.sf.json-lib:json-lib:2.4:jdk15")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile("org.apache.poi:poi-ooxml:3.17")
    compile("org.quartz-scheduler:quartz:2.3.0")
    compile("com.networknt:json-schema-validator:0.1.13")
    compile("dom4j:dom4j:1.6.1")

    compile("org.elasticsearch.client:transport:6.3.1")
    compile("io.springfox:springfox-swagger2:2.9.2")
    compile("io.springfox:springfox-swagger-ui:2.9.2")
    compile("com.dangdang:elastic-job-lite-core:2.1.5")
    compile("com.dangdang:elastic-job-lite-spring:2.1.5")

    compile("dom4j:dom4j:1.6.1")
}
