group "build.dream"
version "0.1.0"

buildscript {
    ext {
        springBootVersion = "2.0.0.RELEASE"
        springCloudVersion = "Finchley.RELEASE"
        projectName = "service-catering"
    }
    repositories {
        mavenLocal()
        maven { url "${mavenPublicRepositoryUrl}" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "idea"
apply plugin: "war"
apply plugin: "maven-publish"

repositories {
    mavenLocal()
    maven { url "${mavenPublicRepositoryUrl}" }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, "seconds"
}

dependencies {
//    compile fileTree(include: ["*.jar"], dir: "libs")
    compile("build.dream:lib-common:0.1.0-SNAPSHOT")
    compile("org.scala-lang:scala-library:2.12.5")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.3.2.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter-zookeeper-discovery")
    compile("org.springframework.cloud:spring-cloud-starter-zookeeper-config")
    compile("org.springframework.kafka:spring-kafka:2.1.5.RELEASE")
//    compile("org.springframework.boot:spring-boot-starter-amqp")
//    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("com.alibaba:druid:1.1.9")
    compile("mysql:mysql-connector-java:6.0.6")
    compile("commons-lang:commons-lang:2.6")
    compile("com.google.code.gson:gson:2.8.0")
    compile("commons-codec:commons-codec:1.10")
//    compile("redis.clients:jedis:2.9.0")
    compile("net.sf.json-lib:json-lib:2.4:jdk15")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile("org.apache.poi:poi-ooxml:3.17")
    compile("org.quartz-scheduler:quartz:2.3.0")
    compile("com.networknt:json-schema-validator:0.1.13")
    compile("dom4j:dom4j:1.6.1")
    compile("org.aspectj:aspectjweaver:1.9.2")
//    compile("org.elasticsearch.client:transport:7.1.0")
    // https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-high-level-client
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.1.0'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '7.1.0'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile("org.jsoup:jsoup:1.11.2")

    compile("org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0")
}

publishing {
    repositories {
        if (project.hasProperty("release")) {
            maven {
                url "${mavenReleasesRepositoryUrl}"
                credentials {
                    username = "${nexusUserName}"
                    password = "${nexusPassword}"
                }
            }
        } else {
            maven {
                url "${mavenSnapshotsRepositoryUrl}"
                credentials {
                    username = "${nexusUserName}"
                    password = "${nexusPassword}"
                }
            }
        }
    }
    publications {
        maven(MavenPublication) {
            artifacts = ["build/libs/${projectName}-${version}.jar"]

            groupId project.group
            if (!project.hasProperty("release")) {
                version version + "-SNAPSHOT"
            } else {
                version version
            }
            artifactId = projectName
        }
    }
}

bootJar {
    launchScript {
    }
}