mybatis多数据源配置：
package build.dream.erp.configurations;

import build.dream.erp.utils.DataSourceContextHolder;
import com.alibaba.druid.pool.DruidDataSource;
import org.springframework.boot.autoconfigure.jdbc.DataSourceBuilder;
import org.springframework.boot.context.properties.ConfigurationProperties;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.Primary;

import javax.sql.DataSource;
import java.util.HashMap;
import java.util.Map;

@Configuration
public class DataSourceConfiguration {
    @Bean(name = "primaryDataSource")
    @ConfigurationProperties(prefix = "datasource.primary")
    public DataSource primaryDataSource() {
        return DataSourceBuilder.create().type(DruidDataSource.class).build();
    }

    @Bean(name = "secondaryDataSource")
    @ConfigurationProperties(prefix = "datasource.secondary")
    public DataSource secondaryDataSource() {
        return DataSourceBuilder.create().type(DruidDataSource.class).build();
    }

    @Bean(name = "multipleDataSource")
    @Primary
    public DataSource dataSourceContextHolder() {
        DataSourceContextHolder dataSourceContextHolder = (DataSourceContextHolder) DataSourceBuilder.create().type(DataSourceContextHolder.class).build();
        Map<Object, Object> targetDataSources = new HashMap<Object, Object>();
        targetDataSources.put("primaryDataSource", primaryDataSource());
        targetDataSources.put("secondaryDataSource", secondaryDataSource());
        dataSourceContextHolder.setDefaultTargetDataSource(primaryDataSource());
        dataSourceContextHolder.setTargetDataSources(targetDataSources);
        return dataSourceContextHolder;
    }
}

package build.dream.erp.utils;

import org.springframework.jdbc.datasource.lookup.AbstractRoutingDataSource;

public class DataSourceContextHolder extends AbstractRoutingDataSource {
    public static final ThreadLocal<String> CONTEXT_HOLDER = new ThreadLocal<String>();

    public static void setDataSourceName(String dataSourceName) {
        CONTEXT_HOLDER.set(dataSourceName);
    }

    public static String getDataSourceName() {
        String dataSourceName = CONTEXT_HOLDER.get();
        return dataSourceName;
    }

    public void clearContext() {
        CONTEXT_HOLDER.remove();
    }

    @Override
    protected Object determineCurrentLookupKey() {
        return DataSourceContextHolder.getDataSourceName();
    }
}

developerId:100120
ePoiId:9384019
sign:52b379754c40c7865a48b84a24fb99c1ebb49f11
order:{"caution": "哈哈","cityId": 132,"ctime": 12341234,"daySeq": "1","deliveryTime": 124124123,"detail": [{"app_food_code": "1","food_name": "狗不理","sku_id": "1","quantity": 6,"price": 100,"box_num": 2,"box_price": 1,"unit": "份","food_discount": 0.8,"spec": "大份","food_property": "中辣,微甜","cart_id": 0}],"ePoiId": "erp-poi","extras": [{"act_detail_id": 10,"reduce_fee": 2.5,"mt_charge": 1.5,"poi_charge": 1.5,"remark": "满10元减2.5元","type": 2,"avg_send_time": 5.5},{"reduce_fee": 5,"remark": "新用户立减5元","type": 1,"avg_send_time": 1.0},{"rider_fee": 10}],"favorites": false,"hasInvoiced": 1,"invoiceTitle": "XXX公司","taxpayerId": "91110108562144110X","isFavorites": false,"isPoiFirstOrder": false,"isThirdShipping": 0,"latitude": 234.12341234,"longitude": 534.12341234,"logisticsCode": 1002,"orderId": 12341234,"orderIdView": 12343412344,"originalPrice": 25,"payType": 2,"pickType": 0,"poiAddress": "望京-研发园","poiFirstOrder": false,"poiName": "门店名称","poiPhone": "18610543723","poiReceiveDetail": {"actOrderChargeByMt":[{"comment":"美团配送减3.0元","feeTypeDesc":"活动款","feeTypeId":10019 ,"moneyCent":300}],"actOrderChargeByPoi" :[{"comment":"美团配送减3.0元","feeTypeDesc":"活动款","feeTypeId":10019,"moneyCent":0}],"foodShareFeeChargeByPoi":390,"logisticsFee":300 ,"onlinePayment":2000 ,"wmPoiReceiveCent":1610 },"recipientAddress": "望京-西小区-8号楼5层","recipientName": "X先生","recipientPhone": "18610543723","shipperPhone": "18610543723","shippingFee": 5,"status": 1,"total": 20,"utime": 235131234}

{
    "caution": "哈哈",
    "cityId": 132,
    "ctime": 12341234,
    "daySeq": "1",
    "deliveryTime": 124124123,
    "detail": [
        {
            "app_food_code": "1",
            "food_name": "狗不理",
            "sku_id": "1",
            "quantity": 6,
            "price": 100,
            "box_num": 2,
            "box_price": 1,
            "unit": "份",
            "food_discount": 0.8,
            "spec": "大份",
            "food_property": "中辣,微甜",
            "cart_id": 0
        }
    ],
    "ePoiId": "erp-poi",
    "extras": [
        {
            "act_detail_id": 10,
            "reduce_fee": 2.5,
            "mt_charge": 1.5,
            "poi_charge": 1.5,
            "remark": "满10元减2.5元",
            "type": 2,
            "avg_send_time": 5.5
        },
        {
            "reduce_fee": 5,
            "remark": "新用户立减5元",
            "type": 1,
            "avg_send_time": 1.0
        },
        {
            "rider_fee": 10
        }
    ],
    "favorites": false,
    "hasInvoiced": 1,
    "invoiceTitle": "XXX公司",
    "taxpayerId": "91110108562144110X",
    "isFavorites": false,
    "isPoiFirstOrder": false,
    "isThirdShipping": 0,
    "latitude": 234.12341234,
    "longitude": 534.12341234,
    "logisticsCode": 1002,
    "orderId": 12341234,
    "orderIdView": 12343412344,
    "originalPrice": 25,
    "payType": 2,
    "pickType": 0,
    "poiAddress": "望京-研发园",
    "poiFirstOrder": false,
    "poiName": "门店名称",
    "poiPhone": "18610543723",
    "poiReceiveDetail": {"actOrderChargeByMt":[{"comment":"美团配送减3.0元","feeTypeDesc":"活动款","feeTypeId":10019 ,"moneyCent":300}],"actOrderChargeByPoi" :[{"comment":"美团配送减3.0元","feeTypeDesc":"活动款","feeTypeId":10019,"moneyCent":0}],"foodShareFeeChargeByPoi":390,"logisticsFee":300 ,"onlinePayment":2000 ,"wmPoiReceiveCent":1610 },
    "recipientAddress": "望京-西小区-8号楼5层",
    "recipientName": "X先生",
    "recipientPhone": "18610543723",
    "shipperPhone": "18610543723",
    "shippingFee": 5,
    "status": 1,
    "total": 20,
    "utime": 235131234
}

